id="plugin.program.PLTW"
version="0.7.0"
zip="https://polishteam.ru/REPOK19/plugin.program.PLTW/plugin.program.PLTW-0.7.0.zip"



name="TOM WIZARD 20"
version="1.0.0"
url="http://tom122.webd.pro/19/20 1.0.0.zip"
gui="url.to.guisettings"   -
kodi="19.0"
kodi="20.0"
theme="url.to.themes"
icon="https://raw.githubusercontent.com/krecik71/tom/master/icon.png"
fanart="https://betanews.com/wp-content/uploads/2018/09/Kodi.jpg"
preview="https://www.youtube.com/watch?v=AfQ0nX6QdVI"
adult="no"
info="url.to.info"
description=" TOM WIZARD  Kodi 20. Opcja Fresh ."

name="TOM WIZARD 19"
version="1.0.0"
url="https://cutt.ly/bxwFcBG"
gui="url.to.guisettings"   -
kodi="19.0"
kodi="20.0"
theme="url.to.themes"
icon="https://raw.githubusercontent.com/krecik71/tom/master/icon.png"
fanart="https://betanews.com/wp-content/uploads/2018/09/Kodi.jpg"
preview="https://www.youtube.com/watch?v=AfQ0nX6QdVI"
adult="no"
info="url.to.info"
description=" TOM WIZARD TEST. Kodi 19, Kodi 20. Opcja Fresh lub Standard."


name="TOM WIZARD 19 LINK 2"
version="1.0.0"
url="https://cutt.ly/DxwNZPG"
gui="url.to.guisettings"   -
kodi="19.0"
theme="url.to.themes"
icon="https://raw.githubusercontent.com/krecik71/tom/master/icon.png"
fanart="https://betanews.com/wp-content/uploads/2018/09/Kodi.jpg"
preview="https://www.youtube.com/watch?v=AfQ0nX6QdVI"
adult="no"
info="url.to.info"
description=" TOM WIZARD TEST. Kodi 19, Kodi 20. Opcja Fresh lub Standard."


name="VIP TOM WIZARD 19 update"
version="1.0.0"
url=""
minor="http://"
gui="url.to.guisettings"
kodi="19.0"
theme="url.to.themes"
icon="https://raw.githubusercontent.com/krecik71/tom/master/icon.png"
fanart="https://betanews.com/wp-content/uploads/2018/09/Kodi.jpg"
preview="https://www.youtube.com/watch?v=AfQ0nX6QdVI"
adult="no"
info="url.to.info"
description="UWAGA! Instalacja tylko "normal" Kodi 19"





name="CMKodi 19"
version="0.0.3"
url="https://tinyurl.com/268mz2nk"
minor="http://"
gui="url.to.guisettings"
kodi="19.0"
theme="url.to.themes"
icon="https://polishteam.ru/forum/download/file.php?avatar=50_1645942289.jpg"
fanart="https://i.imgur.com/e12KfwT.png"
preview=""
adult="no"
info="url.to.info"
description="Kodi 19, Kodi 20. UWAGA!Instalujac czyscisz calkowicie swoja aplikacje Kodi. Niezapomnij zrobic backupu przed instalacja!"

name="VIP CMKodi 19 update"
version="0.0.3"
url="https://polishteam.ru/forum/download/file.php?id=19444"
minor="http://"
gui="url.to.guisettings"
kodi="19.0"
theme="url.to.themes"
icon="https://polishteam.ru/forum/download/file.php?avatar=50_1645942289.jpg"
fanart="https://i.imgur.com/e12KfwT.png"
preview=""
adult="no"
info="url.to.info"
description="Kodi 19. UWAGA! Instalacja tylko "normal" na wczesniej zainstalowany podstawowy update 0.0.3"





name="CHERRY LINK 1"
version="2.2.3"
url="https://megawrzuta.pl/files/3c1d255c622100c03fc6647ae1257c71.zip"
minor="http://"
gui="url.to.guisettings"
kodi="19"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Kodi 19, Kodi 20. UWAGA!Instalujac czyscisz calkowicie swoja aplikacje Kodi. Niezapomnij zrobic backupu przed instalacja!"


name="CHERRY LINK 2"
version="2.2.3"
url="http://cherrytv.webd.pl/FTP/cherry/K19/CHERRY223.zip"
minor="http://"
gui="url.to.guisettings"
kodi="19"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Kodi 19, Kodi 20. Wersja z Menu Pionowym UWAGA!Instalujac czyscisz calkowicie swoja aplikacje Kodi. Niezapomnij zrobic backupu przed instalacja!"

name="CHERRY LINK 3"
version="2.2.3"
url="http://cherrytv.webd.pl/FTP/cherry/K19/CHERRY223.zip"
minor="http://"
gui="url.to.guisettings"
kodi="20"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Kodi 19, Kodi 20. Wersja z Menu Pionowym UWAGA!Instalujac czyscisz calkowicie swoja aplikacje Kodi. Niezapomnij zrobic backupu przed instalacja!"


name="CHERRYXBOXTEST"
version="2.2.3"
url="http://cherrytv.webd.pl/FTP/cherry/K19/CHERRYX.zip"
minor="http://"
gui="url.to.guisettings"
kodi="20"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Kodi 19, Kodi 20. Wersja TESTOWA DLA XBOX!Instalujac czyscisz calkowicie swoja aplikacje Kodi. Niezapomnij zrobic backupu przed instalacja!"

name="CHERRY update"
version="2.2.3"
url="http://cherrytv.webd.pl/PLTWIZARD/CHERRY/test/CHERRY223.zip"
minor="http://"
gui="url.to.guisettings"
kodi="19.4"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="yes"
info="url.to.info"
description="UWAGA!Instalujac czyscisz calkowicie swoja aplikacje Kodi. Niezapomnij zrobic backupu przed instalacja!"

name="VIP CHERRY update"
version="2.2.3"
url="https://polishteam.ru/forum/download/file.php?id=19537"
minor="http://"
gui="url.to.guisettings"
kodi="19.4"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="UWAGA!Instalacja tylko normal"



name="FIX CDA Z BUFOREM 150MB update"
version="0.0.1"
url="http://polishteam.ru/PolishTeam/BUFOR%20DLA%20KODI/Bufor150.zip"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Kodi 19, Kodi 20. FIX CDA Z BUFOREM 150MB DLA WSZYSTKICH BUILDOW PTW. INSTALOWAC JAKO AKTUALIZACJE. INSTALUJAC FIX ZMIENIACIE NAZWE BUILDU I NIE BEDZIECIE INFORMOWANI O AKTUALIZACJACH WGRANEJ NAKLADKI. FIX NAPRAWIA 
CRASHOWANIE KODI PRZY ODTWARZANIU ZE ZRÓDEŁ CDA ORAZ ZMIENIA WAM DOMYSLNY BUFOR."

name="FIX CDA Z BUFOREM 500MB update"
version="0.0.1"
url="http://polishteam.ru/PolishTeam/BUFOR%20DLA%20KODI/Bufor500.zip"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Kodi 19, Kodi 20. FIX CDA Z BUFOREM 500MB DLA WSZYSTKICH BUILDOW PTW. INSTALOWAC JAKO AKTUALIZACJE. INSTALUJAC FIX ZMIENIACIE NAZWE BUILDU I NIE BEDZIECIE INFORMOWANI O AKTUALIZACJACH WGRANEJ NAKLADKI. FIX NAPRAWIA 
CRASHOWANIE KODI PRZY ODTWARZANIU ZE ZRÓDEŁ CDA ORAZ ZMIENIA WAM DOMYSLNY BUFOR."

name="FIX CDA Z BUFOREM 750MB update"
version="0.0.1"
url="http://polishteam.ru/PolishTeam/BUFOR%20DLA%20KODI/Bufor750.zip"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://cherrytv.webd.pl/FTP/cherry/K19/icon.png"
fanart="http://cherrytv.webd.pl/FTP/cherry/K19/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Kodi 19, Kodi 20. FIX CDA Z BUFOREM 750MB DLA WSZYSTKICH BUILDOW PTW. INSTALOWAC JAKO AKTUALIZACJE. INSTALUJAC FIX ZMIENIACIE NAZWE BUILDU I NIE BEDZIECIE INFORMOWANI O AKTUALIZACJACH WGRANEJ NAKLADKI. FIX NAPRAWIA 
CRASHOWANIE KODI PRZY ODTWARZANIU ZE ZRÓDEŁ CDA ORAZ ZMIENIA WAM DOMYSLNY BUFOR."
